/* No special scrolling is needed anymore, just basic layout */

.result-category {
    margin-bottom: 20px;
}

.result-category h3 {
    color: var(--primary-color);
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.result-category p {
    background-color: var(--button-color);
    padding: 10px;
    border-radius: 5px;
    word-wrap: break-word; /* Ensures long lines of numbers wrap correctly */
    font-size: 15px;
    line-height: 1.5;
}