@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* --- General & Main Page Styles --- */
:root {
    --primary-color: #f79a3e;
    --background-color: #000;
    --surface-color: #000;
    --text-color: #fff;
    --button-color: #2d2d2d;
    --func-button-color: #a5a5a5;
    --func-text-color: #a5a5a5;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px 0; /* Changed padding-top to padding */
}

.container {
    width: 100%;
    max-width: 380px;
    /* --- THIS IS THE CRITICAL FIX --- */
    min-height: 812px; /* Changed from height to min-height */
    /* --- END OF FIX --- */
    background-color: var(--surface-color);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    /* overflow: hidden; is removed to allow content to expand */
}

.top-nav { display: flex; justify-content: center; align-items: center; padding: 20px 15px; flex-shrink: 0; }
.top-nav i { font-size: 20px; cursor: pointer; color: var(--func-text-color); transition: color 0.2s; }
.nav-icons { display: flex; justify-content: space-around; width: 100%; }
.nav-icons i.active-nav { color: var(--primary-color); }
.screen { padding: 20px 15px 15px; display: none; flex-direction: column; flex-grow: 1; } /* Removed overflow:hidden */
.screen.active { display: flex; }

/* --- Calculator Styles --- */
#calculator-screen { padding: 0 15px 15px; position: relative; }
.display { position: relative; flex-grow: 1; display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-end; padding-bottom: 20px; }
#history-btn { position: absolute; top: 10px; right: 10px; background: none; border: none; color: var(--func-text-color); font-size: 20px; cursor: pointer; z-index: 10; }
.display input { width: 100%; border: none; background: none; text-align: right; color: #fff; padding: 0 5px; }
#expression { font-size: 64px; font-weight: 300; height: 75px; transition: font-size 0.2s ease-out; }
#result { font-size: 32px; font-weight: 300; color: #aaa; height: 40px; }
#result:not(:empty)::before { content: '= '; }
.buttons-container { display: flex; gap: 10px; }
.scientific-buttons { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(5, 1fr); gap: 10px; max-width: 0; opacity: 0; overflow: hidden; transition: max-width 0.4s ease, opacity 0.3s ease; }
#calculator-screen.scientific-mode-active .scientific-buttons { max-width: 170px; opacity: 1; }
.standard-buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; flex-grow: 1; }
.btn { background-color: var(--button-color); border: none; color: var(--text-color); font-size: 24px; border-radius: 25px; height: 65px; display: flex; justify-content: center; align-items: center; cursor: pointer; transition: filter 0.2s; }
.scientific-buttons .btn { height: 48px; font-size: 16px; border-radius: 18px; }
.btn:active { filter: brightness(1.5); }
.btn.operator { color: var(--primary-color); }
#equals { background-color: var(--primary-color); color: var(--text-color); }
.btn.func#toggle-2nd.active { background-color: var(--primary-color); color: var(--text-color); }

/* --- History Panel Styles --- */
.history-panel { position: absolute; bottom: 0; left: 0; right: 0; height: 45%; background-color: #1c1c1c; border-top-left-radius: 20px; border-top-right-radius: 20px; transform: translateY(100%); transition: transform 0.3s ease-in-out; z-index: 100; display: flex; flex-direction: column; }
.history-panel.show { transform: translateY(0); }
.history-header { display: flex; justify-content: space-between; align-items: center; padding: 15px; border-bottom: 1px solid #333; }
#close-history-btn { background: none; border: none; color: #aaa; font-size: 28px; cursor: pointer; }
.history-list { flex-grow: 1; overflow-y: auto; padding: 15px; text-align: right; }
.history-item { margin-bottom: 15px; }
.history-item .expr { font-size: 16px; color: #aaa; }
.history-item .res { font-size: 24px; color: #fff; }
.no-history { color: #666; font-style: italic; }

/* --- Generic Converter/Tool Styles --- */
.converter-container { padding: 20px; display: flex; flex-direction: column; height: 100%; }
.converter-header { display: flex; align-items: center; gap: 15px; font-size: 20px; margin-bottom: 30px; }
.converter-header a { color: var(--text-color); text-decoration: none; }
.converter-body { flex-grow: 1; display: flex; flex-direction: column; gap: 20px; }
.input-group { display: flex; flex-direction: column; gap: 10px; }
.input-group label { color: #aaa; font-weight: 500;}
.input-group input, .input-group select, .input-group textarea { background-color: var(--button-color); color: var(--text-color); border: 1px solid #444; border-radius: 8px; padding: 15px; font-size: 16px; width: 100%; font-family: 'Roboto', sans-serif; resize: none; }
.input-group input[readonly] { background-color: #1e1e1e; color: var(--primary-color); font-weight: 500; border-color: var(--primary-color); }
.result-box { margin-top: 10px; padding: 20px; background-color: var(--button-color); border-radius: 8px; text-align: left; }
.result-box h3 { color: #aaa; margin-bottom: 10px; font-weight: 500;}
.result-box p { color: var(--primary-color); font-size: 28px; font-weight: 500; word-wrap: break-word; }
.counter-results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.result-box.small-box { margin-top: 0; text-align: center; }
.result-box.small-box h3 { font-size: 14px; }
.result-box.small-box p { font-size: 24px; }

/* --- Menu & Layout Styles --- */
.dev-info { text-align: center; color: #888; margin-top: auto; padding-top: 20px; flex-shrink: 0; }
.dev-info p { margin-bottom: 10px; }
.section-header { display: flex; align-items: center; gap: 15px; padding-bottom: 10px; color: var(--primary-color); font-size: 18px; font-weight: 500; }
.menu-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px 20px; padding-top: 20px; align-content: start; flex-grow: 1; overflow-y: auto; min-height: 0; }
.menu-item { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; font-size: 14px; text-align: center; cursor: pointer; color: var(--text-color); text-decoration: none; }
.menu-item.large-item { background-color: var(--button-color); padding: 15px; border-radius: 15px; font-size: 14px; font-weight: 500; height: 100px; }
.menu-item.large-item i { margin-bottom: 10px; }
.menu-item i, .menu-item strong, .menu-item .custom-icon { font-size: 24px; color: var(--primary-color); height: 30px; display: flex; align-items: center; }
.financial-layout { display: flex; flex-direction: column; gap: 40px; padding-top: 20px; }
.financial-row { display: flex; justify-content: space-around; }

/* --- Admin Content Styles --- */
.banner-message { background-color: var(--button-color); border-left: 4px solid var(--primary-color); padding: 15px; margin: 0 0 30px 0; border-radius: 0 8px 8px 0; color: #eee; font-size: 15px; }
#useful-links-container { flex-grow: 1; overflow-y: auto; min-height: 0; }
.useful-links-title { color: #aaa; font-weight: 500; margin-bottom: 15px; font-size: 16px; }
.useful-link-item { display: block; background-color: var(--button-color); color: var(--text-color); text-decoration: none; padding: 15px; border-radius: 8px; margin-bottom: 10px; transition: background-color 0.2s; }
.useful-link-item:active { background-color: #444; }

/* --- Resistor Calculator Styles --- */
.resistor-display { display: flex; justify-content: center; align-items: center; padding: 20px 0; }
.resistor-body { width: 250px; height: 70px; background-color: #f5deb3; border: 2px solid #d2b48c; border-radius: 10px; position: relative; display: flex; align-items: center; justify-content: center; gap: 15px; }
.resistor-body::before, .resistor-body::after { content: ''; position: absolute; height: 4px; background-color: #808080; width: 40px; }
.resistor-body::before { left: -40px; }
.resistor-body::after { right: -40px; }
.resistor-band { width: 12px; height: 100%; border-top: 1px solid rgba(255,255,255,0.2); border-bottom: 1px solid rgba(0,0,0,0.2); }
.resistor-band.tolerance { margin-left: 20px; }
.color-select { -webkit-appearance: none; -moz-appearance: none; appearance: none; background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); background-repeat: no-repeat; background-position: right 10px center; }
.color-select option { color: #000; }
